import mysql.connector
cnx=mysql.connector.connect(user='root',password='1234',database='userdb')
cursor=cnx.cursor()
 
class Mysqlhandler:
    def _init_(self):
        pass
    def add_user(self):
        cursor = cnx.cursor()
 
        sql1 = ("INSERT INTO user_data(name,phno,dob) VALUES('manu', '8121794419','2002/1/3')")
        cursor.execute(sql1)
 
        cnx.commit()
 
        print(cursor.rowcount, "record inserted.")
 
    def update_user(self) :
        cursor = cnx.cursor()
 
        #sql1 = ("UPDATE table user_data VALUES('rita', '8121794419','2002/1/3') WHERE phno = '8121794419")
        sql1 = "UPDATE user_data SET name = 'rita' WHERE phno = '8121794419'"
        cursor.execute(sql1)
 
        cnx.commit()
 
        print(cursor.rowcount, "record inserted.")
    def delete_user(self):
        cursor = cnx.cursor()
 
        #sql1 = ("UPDATE table user_data VALUES('rita', '8121794419','2002/1/3') WHERE phno = '8121794419")
        sql1 = "DELETE FROM user_data WHERE name = 'rita'"
        cursor.execute(sql1)
 
        cnx.commit()
 
        print(cursor.rowcount, "record inserted.")
    def display_users(self):
        cursor = cnx.cursor()
 
        sql1 = ("select * from user_data")
        cursor.execute(sql1)
 
        print(list(cursor))
 
if __name__=="__main__":
    myl = Mysqlhandler()    
    myl.update_user() 
    myl.delete_user()   
    myl.display_users()

